<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='X-UA-Compatible' content='IE-edge'>
    <link rel="stylesheet" href="css/style.css">
   
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--social media icons-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Restaurant Quinto</title>
</head>
<body>
<div id="page-container">
<nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color">
    <a class="navbar-brand" href="index.html">QUINTO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
      aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
      <ul class="navbar-nav ml-auto">
        
    
        <li><a id="a" href="index.html" class="nav-item nav-link">Home</a></li>
        <li><a id="a" href="menu.html" class="nav-item nav-link">Menu</a></li>
        <li><a id="a" href="ourstory.html" class="nav-item nav-link">Our Story</a></li>
        <li><a id="a" href="reservations.html" class="nav-item nav-link">Reservations</a></li>
        <li><a id="a" href="contact.html" class="nav-item nav-link">Contact</a></li>
          </div>
        </li>
      </ul>
  </nav>
  <!--/.Navbar -->
        <img src="ourstory.jpg" alt="kitchen" width="100%" padding-bottom="0.25rem;">
        <div class="ourstorycontent">
          <div class="parentflexboxourstory">
        <div class="ourstorytext">
         <h3>OUR STORY</h3>
          <p>
            After endless years of escapades and cooking for top restaurants around the world, 
            we decided it was time to go back home to NYC, bringing with us knowledge, unique flavours, 
            textures and the right mindset to start our own restaurant. We were daydreaming about a restaurant 
            able to blend high quality food and a joyful relaxed atmosphere.
          </p>
          <p id="ourstoryP">
            And we are still eager for more.
          </p>
          <p>
            We keep travelling, chasing new concepts and getting forever inspired. Our menu is being constantly updated, 
            bringing new delicacies and flavours as much as possible. For every new season we intend to innovate, 
            exploring with new ingredients, spices, and visually striking plating of the dish.
          </p>
          <p>
            Our main goal is to cook something unseen or unexperienced, and always respecting authenticity. 
            Authenticity throughout our entire process, beginning with the selection of the precise ingredient till the final 
            dish is served to our customers. We handcraft unique culinary experiences which make food-lovers keep visiting us and craving more.
          </p>
        </div>
        <div class="flexpictureourstorypage">
          <img src="manpreparingfood.jpg">
        </div>
      </div>
    </div>
        <footer>
          <div class="flex-container">
            <div style="padding-top:3rem;">
              <h2>RESTAURANT QUINTO</h2>
            </div>
            <div>
              <h2>ADDRESS</h2>
              <p>401E 34th St, NY 10016, US</p></div>
            <div>
              <h2>CONTACTS</h2>
              <p>Email:restaurantquinto@quinto.com<br>Phone: 792 634 2395</p></div>
            <div>
              <h2>OPENING HOURS</h2>
              <p>Monday - Thursday 12AM to 11 PM<br>Friday - Saturday 11AM to 12PM <br> Sunday - closed </p>
            </div>
          </div>
          <div class="socialMedia">
            <h6>FOLLOW US ON SOCIAL MEDIA</h6>
            <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
          </div>
      </footer>
      </div>
   </body>
</html>